<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FCC: Product Landing Page</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
        <header id="header">
  
            <img id="header-img" src="https://www.pngkit.com/png/detail/107-1078947_gym-fitness-logo-template-physical-fitness.png">
            
            <nav id="nav-bar">
            <ul class="links">
              <a class="nav-link" href="#gym-equipment">Gym equipment</a>
              <a class="nav-link" href="#supplements">Supplements</a>
              <a class="nav-link" href="#training-plans">Training plans</a>
              <a class="nav-link" href="#nutrition-plans">Nutrition plans</a>
            </ul>
            </nav>
          </header>
          
          <div class="sign-up-form">
            <form id="form" action="https://www.freecodecamp.com/email-submit">
              <h1> Sign up here for our weekly newsletter </h1>
              <input id="email" type="email" name="email" placeholder="Enter your email address">
              <input button id="submit" type="submit" value="SUBMIT">
            </form>
          </div>
          
          <br>
          
          <div class="text">
            <h2>Not sure what you're looking for?</h2>
              <p>If you are looking for where to buy gym and fitness equipment, at [INSERT NAME] you can find the right ones for you and have them delivered wherever you want. Not only exercise bikes, elliptical trainers and treadmills for sale, here you can find machinery and tools for training different parts of the body. Among the simplest and most versatile there are the wellness ball, the jump rope, kettlebells and dumbbells which are suitable for toning the muscles and maintaining a better physical shape and are perfect to carry on the go. For a more targeted workout there are specific benches and racks depending on the part of the body you want to focus on.</p>
              <br>
            <h2>Professional Standard Gym Equipment</h2>
              <p>[INSERT NAME] only makes the highest-quality gym equipment and has proudly been the official supplier of fitness equipment to the Olympic and Paralympic Games for the last two decades. That's how you can be sure that when you try a [INSERT NAME] product, it meets the standards used to help athletes become the best in the world.</p>
              <br>
            <h2>Worldwide Support</h2>
            <p>We proudly provide worldwide support for all of our products, so you can be sure your equipment remains the best for longer. Our products are backed up by some of the world's leading fitness experts, combined with the latest industry-leading technology that ensures you get the most from your workout. These are supported by cutting-edge apps and software that allow you to track your workouts and maintain better relationships with trainers, giving you the extra edge.</p>
          </div>
          
          <br>
          
            <div class="video-page">
              <div class="video">
                <h1>Featured video</h1>
              <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/ynDyv6LDRTM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>    
            </div>  
          </div>
          
          <div class="gym-equipment" id="gym-equipment"></div>
          <div class="supplements" id="supplements"></div>
          <div class="training-plans" id="training-plans"></div>
          <div class="nutrition-plans" id="nutrition-plans"></div>
    </body>
</html>
